Test-JAXB-Generate-XSD/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Response" type="response"/>

  <xs:complexType name="response">
    <xs:sequence>
      <xs:element name="Properties" type="property" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="SingleValue" type="xs:string" minOccurs="0"/>
      <xs:element name="MultiValues" type="multiValues" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiValues">
    <xs:sequence>
      <xs:element name="Property" type="property" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

